/*
 Navicat Premium Data Transfer

 Source Server         : bysj
 Source Server Type    : MySQL
 Source Server Version : 50725
 Source Host           : localhost:3306
 Source Schema         : GraduateManage

 Target Server Type    : MySQL
 Target Server Version : 50725
 File Encoding         : 65001

 Date: 06/03/2019 10:10:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for company_info
-- ----------------------------
DROP TABLE IF EXISTS `company_info`;
CREATE TABLE `company_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `com_name` varchar(30) NOT NULL,
  `com_person` varchar(50) DEFAULT NULL,
  `com_phone` varchar(11) DEFAULT NULL,
  `com_email` varchar(20) DEFAULT NULL,
  `com_code` varchar(50) DEFAULT NULL COMMENT '组织机构代码',
  `com_addre` varchar(30) DEFAULT NULL,
  `com_note` varchar(100) DEFAULT NULL COMMENT '备注',
  `com_user_id` int(11) DEFAULT NULL COMMENT '关联user表id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for student_info
-- ----------------------------
DROP TABLE IF EXISTS `student_info`;
CREATE TABLE `student_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '关联user表id',
  `name` varchar(50) DEFAULT NULL,
  `id_num` varchar(20) DEFAULT NULL COMMENT '身份证',
  `gender` tinyint(2) DEFAULT NULL,
  `nation` varchar(255) DEFAULT NULL COMMENT '民族',
  `institude` tinyint(255) DEFAULT NULL COMMENT '学院',
  `profession` tinyint(255) DEFAULT NULL COMMENT '专业',
  `education` tinyint(255) DEFAULT NULL COMMENT '学历（0:本科 1:研究生）',
  `phone` varchar(20) DEFAULT NULL,
  `student_class` varchar(20) DEFAULT NULL COMMENT '班级',
  `student_id` varchar(30) DEFAULT NULL COMMENT '学号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of student_info
-- ----------------------------
BEGIN;
INSERT INTO `student_info` VALUES (1, 2, '十大', '2222222', 1, '222', 11, 22, 22, '2222222', '22221122', '232323232');
INSERT INTO `student_info` VALUES (2, 3, '十大撒大声地', '2222222', 1, '333', 33, 33, 22, '2222222', '22221122', '232323232');
COMMIT;


-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `user_type` tinyint(2) DEFAULT NULL COMMENT '用户类型（0:管理员 1:学生 2:公司）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;

-- ----------------------------
-- Table structure for article_info
-- ----------------------------
DROP TABLE IF EXISTS `article_info`;
CREATE TABLE `article_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `content` text,
  `type` tinyint(4) DEFAULT NULL COMMENT '文章类型',
  `create_time` datetime DEFAULT NULL,
  `pic_path` varchar(100) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article_info
-- ----------------------------
BEGIN;
INSERT INTO `article_info` VALUES (1, '2019年新疆维吾尔自治区选调优秀高校毕业生到基层工作公告', '12月27日下午，三峡大学就业工作“校院班三级联动机制”启动仪式在求索报告厅隆重举行，学校就业工作相关负责人、各学院就业专干、部分班级就业联络员、校就业联合会成员等260余人参加了本次活动。\n\n启动仪式上，就业指导中心主任向敬安简要介绍了“校院班三级联动机制”方案，随后现场对各学院就业专干助理进行了简单的聘任仪式。\n\n电气与新能源学院就业专干陈云龙围绕就业工作的开展进行了经验分享，就业专干助理代表秦淑芬、班级就业联络人代表罗毅飞分别发言。\n\n招生及就业指导处副处长王芸在讲话中紧紧围绕“为什么做”和“怎么做”展开，她从当前的就业形势、2018届毕业生的调研需求和2019届毕业生的就业现状进行分析，为大家讲解了我校就业工作实施“校院班三级联动机制”的必要性，她要求大家用好三层机制框架，丰富工作形式，多途径开展就业教育、引导和服务，将“校院班三级联动机制”落地、落实和落细。她对全体从事就业工作的老师和学生干部提出三点希望：第一，加强学习，提升就业指导与服务的能力；第二，信息互动，提升就业工作精准度；第三，因地制宜，提升就业工作实效性。\n\n据悉，我校实施就业工作“校院班三级联动机制”将为每个学院配备一名就业助理，为每个班级配备一名就业联络人，通过学校、学院、班级三个层面，对学生从大一到大四，全过程、分阶段、多形式地开展就业教育、引导和服务，强化提升学生的就业能力，推进学生充分就业、高质量就业。同时通过搭建学校、学院、班级的信息互通和教育指导的双向机制，将充分发挥班级的积极作用，自下而上更准确的掌握学生的需求和意向，自上而下更细致的做实就业教育与服务，提升就业工作的精准性和实效性，做实就业工作最后一公里。', 1, '2019-03-30 15:47:39', NULL, 1, 1);
INSERT INTO `article_info` VALUES (2, '首届校企俱乐部嘉年华成功举办', '12月13、14日，由大学生就业指导中心主办，校企俱乐部联盟承办的华中科技大学“首届校企俱乐部嘉年华”在韵苑路口、紫菘花坛成功举办，活动现场热闹非凡，吸引了逾千名同学参与。\n\n本次嘉年华共有13支校企俱乐部参加，分别是京东方校园俱乐部、海尔未来规划局、海康威视俱乐部、中船俱乐部、上海电气创造者俱乐部、京东少东家俱乐部、迈瑞创新俱乐部、惠普梦工厂、芯火联盟ATL-Club、字节跳动俱乐部、强生未来领袖学院、杏仁俱乐部和吉利吉先锋俱乐部。', 2, '2019-04-01 19:10:30', NULL, 1, 1);
INSERT INTO `article_info` VALUES (3, '应届普通高校毕业生在杭就业手续办理流程', '为进一步简化程序，方便应届普通高校毕业生在杭就业，根据“最多跑一次”改革和《关于进一步优化高校毕业生在浙就业手续的通知》（浙人社发〔2017〕136号）明确的“取消高校毕业生就业协议书解约鉴证手续、省内就业调整手续、就业报到手续”等规定，我市对应届普通高校毕业生在杭就业手续进行了全面调整优化。凡意向在杭就业，并与杭州市、区（县、市）属用人单位签订就业协议或劳动合同、或被机关事业单位招考录用的应届普通高校毕业生，均可通过网上办理方式办理在杭就业手续,具体办理流程如下：\n\n一.用户注册。登录浙江政务服务网（www.zjzwfw.gov.cn）进行个人账号注册并完成实名认证。\n\n二.填写个人信息。通过“杭州”页面的“个人办事”模块，“按部门”选择“市人力社保局”，搜索或直接点击“高校毕业生就业手续办理”业务，点击“网上办理”跳转至毕业生快速通道，点击“杭州市高校毕业生就业手续”，填写个人相关信息。\n\n三.上传申请材料。根据本人就业情况选择“普通高校毕业生签订就业协议”、“普通高校毕业生签订劳动合同”、“研究生先落户后就业”、“国家机关事业单位录用”四个相应类型。其中“普通高校毕业生签订就业协议”（普通高校毕业生自主创业）、“普通高校毕业生签订劳动合同”在填写“档案转入信息”栏中的用人单位时，系统若未能自动匹配档案归口管理机构，需按系统提示由用人单位进行单位信息完善。“研究生先落户后就业”的,档案统一申请挂靠在杭州市人才服务局。\n\n1.“普通高校毕业生签订就业协议”。上传加盖用人单位公章或人事章的就业协议书（普通高校毕业生自主创办企业的，可与所创办企业签订就业协议，上传加盖用人单位公章的就业协议书）。\n\n2.“普通高校毕业生签订劳动合同”。上传加盖用人单位公章的劳动合同。\n\n3.“研究生先落户后就业”。上传空白就业协议书即可。\n\n4.“国家机关事业单位录用”。上传由机构编制部门核准的《国家机关事业单位人员进编审批表》。\n\n上传完成后，点击“提交”，等待系统受理。\n\n四.打印《接收函》。毕业生可在“办事记录”栏目中查询受理状态，受理通过的自行打印《杭州市高校毕业生就业接收函》（简称“《接收函》”）。《接收函》打印后又发生签约单位调整变动情况的，可按上述流程重新办理就业手续并打印新《接收函》。毕业生签订就业协议后又与同一单位签订劳动合同的，仅需办理一次《接收函》。\n\n五.档案转递。毕业生须将《接收函》及时交予高校，高校根据《接收函》上载明的档案转递地址寄送学生档案。若高校已将学生档案完成转递的，毕业生须将《接收函》交予档案所在机构办理转档，《接收函》作为转档凭证（或调档函）。\n\n六.到档查询。根据不同的档案寄送地址，毕业生可从相应渠道查询本人档案到档情况。寄送到杭州市人才服务局的，可在杭州市人力资源和社会保障网（www.zjhz.lss.gov.cn）“高校毕业生就业”栏目进行到档查询；寄送到各区（县、市）人才服务机构的，可通过所属人才服务机构（见附件）电话咨询到档情况；寄送到用人单位的，可直接向用人单位查询。\n\n七.特别说明\n\n1.因市外高校或接收单位在毕业生就业手续办理中可能存在的差异性,高校毕业生在就业手续办理过程中如确需我市各级人才服务机构出具相关证明或盖章确认的,高校毕业生可凭本人身份证和相关材料至我市相应各级人才服务机构现场办理。\n\n2.高校毕业生办理《接收函》手续，原则上由毕业生在网上自助办理，如确需到现场办理的，凭本人身份证和就业协议书（或劳动合同，或国家机关事业单位人员进编审批表）至我市相应各级人才服务机构现场办理。\n\n3．《接收函》是我市接收高校毕业生来杭就业的凭证，《接收函》可在杭州市人力资源和社会保障网“高校毕业生就业”栏目中的“网上证明（函件）验证”中输入验证编号或验证码进行验证。\n\n4.网上办理建议使用IE9、谷歌等主流浏览器。上传就业协议书等申请材料的格式为JPG、PNG、DOC、PDF，大小不超过5M。', 3, '2019-04-01 19:11:06', NULL, 1, 1);
INSERT INTO `article_info` VALUES (4, '就业报到证遗失补办手续办理', '就业报到证遗失补办手续办理\n\n（一）办理对象：已办理过《报到证》，后因各种原因遗失需补办的。\n\n（二）需提供的材料：\n\n1．两年择业期内（即毕业之日起两年内）申请补办，可重新补发《报到证》，需提供的材料：\n\n（1）公开发行的报纸上刊登遗失声明或证明《报到证》遗失的有效材料；\n\n   （2）若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n   （3）《个人办理报到证申请表》（由学校就业指导中心审核上述材料后开具）；\n\n2．超过两年择业期申请补办，不补发《报到证》，只能补办有关证明，需提供的材料：\n\n（1）《证明》（全省统一格式）；\n\n（2）毕业证复印件；\n\n（3）《毕业生派遣名册》复印件（2004年及以后毕业的，此材料可略）；\n\n（4）《招生录取名册》复印件（2004年及以后毕业的，此材料可略）；\n\n(5) 若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n材料说明：《证明》由学校就业指导中心审核上述材料后开具；《毕业生派遣名册》、《招生录取名册》可到学校档案馆复印，并加盖学校毕业生就业部门公章或档案馆公章。\n\n（三）办理流程：\n\n1.携带上述所需材料到学校就业指导中心来办理《个人办理报到证申请表》或《证明》，该表或证明由学校就业指导中心审核上述材料后开具。\n\n2. 携带所需材料和《个人办理报到证申请表》或《证明》到湖北省高校就业中心审核后补办新的报到证或在《证明》上加盖公章。\n\n3.湖北省高校就业指导中心地址：武汉市洪山区珞狮路122号（武汉理工大学东院正门北侧）。\n\n就业报到证遗失补办手续办理\n\n（一）办理对象：已办理过《报到证》，后因各种原因遗失需补办的。\n\n（二）需提供的材料：\n\n1．两年择业期内（即毕业之日起两年内）申请补办，可重新补发《报到证》，需提供的材料：\n\n（1）公开发行的报纸上刊登遗失声明或证明《报到证》遗失的有效材料；\n\n   （2）若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n   （3）《个人办理报到证申请表》（由学校就业指导中心审核上述材料后开具）；\n\n2．超过两年择业期申请补办，不补发《报到证》，只能补办有关证明，需提供的材料：\n\n（1）《证明》（全省统一格式）；\n\n（2）毕业证复印件；\n\n（3）《毕业生派遣名册》复印件（2004年及以后毕业的，此材料可略）；\n\n（4）《招生录取名册》复印件（2004年及以后毕业的，此材料可略）；\n\n(5) 若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n材料说明：《证明》由学校就业指导中心审核上述材料后开具；《毕业生派遣名册》、《招生录取名册》可到学校档案馆复印，并加盖学校毕业生就业部门公章或档案馆公章。\n\n（三）办理流程：\n\n1.携带上述所需材料到学校就业指导中心来办理《个人办理报到证申请表》或《证明》，该表或证明由学校就业指导中心审核上述材料后开具。\n\n2. 携带所需材料和《个人办理报到证申请表》或《证明》到湖北省高校就业中心审核后补办新的报到证或在《证明》上加盖公章。\n\n3.湖北省高校就业指导中心地址：武汉市洪山区珞狮路122号（武汉理工大学东院正门北侧）。\n\n就业报到证遗失补办手续办理\n\n（一）办理对象：已办理过《报到证》，后因各种原因遗失需补办的。\n\n（二）需提供的材料：\n\n1．两年择业期内（即毕业之日起两年内）申请补办，可重新补发《报到证》，需提供的材料：\n\n（1）公开发行的报纸上刊登遗失声明或证明《报到证》遗失的有效材料；\n\n   （2）若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n   （3）《个人办理报到证申请表》（由学校就业指导中心审核上述材料后开具）；\n\n2．超过两年择业期申请补办，不补发《报到证》，只能补办有关证明，需提供的材料：\n\n（1）《证明》（全省统一格式）；\n\n（2）毕业证复印件；\n\n（3）《毕业生派遣名册》复印件（2004年及以后毕业的，此材料可略）；\n\n（4）《招生录取名册》复印件（2004年及以后毕业的，此材料可略）；\n\n(5) 若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n材料说明：《证明》由学校就业指导中心审核上述材料后开具；《毕业生派遣名册》、《招生录取名册》可到学校档案馆复印，并加盖学校毕业生就业部门公章或档案馆公章。\n\n（三）办理流程：\n\n1.携带上述所需材料到学校就业指导中心来办理《个人办理报到证申请表》或《证明》，该表或证明由学校就业指导中心审核上述材料后开具。\n\n2. 携带所需材料和《个人办理报到证申请表》或《证明》到湖北省高校就业中心审核后补办新的报到证或在《证明》上加盖公章。\n\n3.湖北省高校就业指导中心地址：武汉市洪山区珞狮路122号（武汉理工大学东院正门北侧）。\n\n就业报到证遗失补办手续办理\n\n（一）办理对象：已办理过《报到证》，后因各种原因遗失需补办的。\n\n（二）需提供的材料：\n\n1．两年择业期内（即毕业之日起两年内）申请补办，可重新补发《报到证》，需提供的材料：\n\n（1）公开发行的报纸上刊登遗失声明或证明《报到证》遗失的有效材料；\n\n   （2）若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n   （3）《个人办理报到证申请表》（由学校就业指导中心审核上述材料后开具）；\n\n2．超过两年择业期申请补办，不补发《报到证》，只能补办有关证明，需提供的材料：\n\n（1）《证明》（全省统一格式）；\n\n（2）毕业证复印件；\n\n（3）《毕业生派遣名册》复印件（2004年及以后毕业的，此材料可略）；\n\n（4）《招生录取名册》复印件（2004年及以后毕业的，此材料可略）；\n\n(5) 若委托他人办理，需提供毕业生本人出具的委托书及代办人身份证。\n\n材料说明：《证明》由学校就业指导中心审核上述材料后开具；《毕业生派遣名册》、《招生录取名册》可到学校档案馆复印，并加盖学校毕业生就业部门公章或档案馆公章。\n\n（三）办理流程：\n\n1.携带上述所需材料到学校就业指导中心来办理《个人办理报到证申请表》或《证明》，该表或证明由学校就业指导中心审核上述材料后开具。\n\n2. 携带所需材料和《个人办理报到证申请表》或《证明》到湖北省高校就业中心审核后补办新的报到证或在《证明》上加盖公章。\n\n3.湖北省高校就业指导中心地址：武汉市洪山区珞狮路122号（武汉理工大学东院正门北侧）。', 4, '2019-04-01 19:14:54', NULL, 1, 1);
INSERT INTO `article_info` VALUES (5, '简历中，HR 到底看重什么？', ' 很多同学为了参加校招，都想好好写一份简历，但大多数同学的简历却一无可写。难道找工作仅靠简历就可以了么？其实，写简历，下面这六点更重要，这才是HR最看重的！\n\n \n\n①诚实\n\n不诚实比没有工作能力更可怕，因为假设没有工作能力，只能代表你的产出为0，而如果招聘来的人不够诚实，非但不会给公司和团队带来任何帮助，反而拖累团队，那么他的产出会是负值。所以，招人的时候，切记不能招不诚实的人，也不要信赖不诚实的人，谨慎的与不诚实的人合作，这种人是首先要筛选出来不要的。\n\n \n\n那么，如何在简历上看到这个人是否诚实呢？仔细观察是可以观察出来的，比如，很久以前校招，就有同学在一个与腾讯有合作的公司实习，他写的是腾讯实习，结果一下就被看出来了，果断被毙。\n\n \n\n当然，这也有个问题，就是那些满嘴跑火车的人可能获得的机会更多一些，诚实的写自己经历的人，获得机会则少一些。这个我下篇写如何写简历的时候再谈\n\n \n\n②态度\n\n一般来说，工作态度有问题的人，工作质量都不会有太大的保障。工作就是工作，必须要严肃对待，工作需要保证自己的专业性，不能糊弄，这一点上，我目前自己做的也不是太好，只能说继续努力提高吧。\n\n \n\n如何在简历上看到一个人的工作态度？这个就很简单啦，从简历上就可以看出来，我大致举几个例子：\n\n简历是不是用模板套用的？\n\n文章中是不是有错字？\n\n排版是不是很混乱？\n\n简历是不是写的太长？\n\n简历是不是突出了重点？\n\n\n\n③与众不同\n\n一个有趣的好玩的同事，将会给你带来精神上的愉悦和享受，让你摆脱枯燥的工作，见识到更宽广的世界。\n\n \n\n如果是同样完全相同的人在一起工作，那会是一件非常无聊的事情，因为我们吃饭的时候，只能聊一个话题，上网的时候，浏览同样的网页，啊，想想就让人感到boring……\n\n \n\n④学习能力&工作能力\n\n学习能力和工作能力往往是不可兼得的，得看公司的发展状态，原则是：学习能力强的人才，永远都是需要的，而学习能力比较一般的人，得看他的工作能力，是否是我们这个阶段急需的，如果是，那也是我们所需要的。\n\n \n\n学习能力怎么在简历里面体现呢？\n\n \n\nIT技能培训\n\n在简历上写『IT技能培训』是很减分的一件事情，如果再写上『北大青鸟』之类的公司，基本就是必杀了，不是说这种学校培养不出来人才，而是这表明，你缺乏基本的学习能力\n\n \n\n证书&四六级分数&学生会xxx 都可以省略\n\n你告诉我证书有什么用？四六级是个人都能考过吧？学生会当官对工作有实际用处嘛？\n\n \n\n那么工作能力如何在简历里面体现呢？\n\n \n\n这个主要是看做了哪些事情，结果如何。\n\n \n\n⑤兴趣驱动\n\n这个主要是看他过往经历，他做事情的驱动，是喜欢这个事情，还是因为利益驱动他做这个事情，这一点很重要。\n\n \n\n利益驱动和兴趣驱动来做事的人，一般都会有所发展。美团的CTO穆荣钧曾经说过这样一句话：招聘事实上都是人们在寻找自己影子的过程。我们都是兴趣驱动自己做事情的人，所以我们要找的也是这样的人。\n\n \n\n⑥好的背景\n\n说完了这些，就可以看到最没技术含量的一点：\"良好的背景\"，这个是任何人都能够从简历上看出来的，但事实上，它却并没有看起来那么重要。\n\n \n\n它无非是包含两个：好的学校和好的实习经历\n\n \n\n当然，如果是按照背景来筛人的话，是可以的，因为这样招到的人不至于说太离谱，判断也方便。\n\n\n\n作者：徐梦阳', 5, '2019-04-01 19:15:36', NULL, 1, 1);
COMMIT;
-- ----------------------------
-- Table structure for recruit_info
-- ----------------------------
DROP TABLE IF EXISTS `recruit_info`;
CREATE TABLE `recruit_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `content` text,
  `employ_type` tinyint(4) DEFAULT NULL COMMENT '招聘类型（正式、实习）',
  `create_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recruit_info
-- ----------------------------
BEGIN;
INSERT INTO `recruit_info` VALUES (1, '宁波市天普橡胶科技股份有限公司', '2019全公费飞行学员招募宣讲-三峡大学专场\n龙浩飞行学校是中国民航总局批准的最高等级的职业飞行员培养专门机构，2019年，龙浩航校联合国内主流航空公司面向全国范围内的大学应（往）届全日制本科毕业生中（含大三在校生）招收200名全公费飞行学员，获取系列飞行执照后即分配到航空公司从事职业飞行员工作。\n目前国内航空公司飞行员年收入水平：副驾驶30-50万元，机长（3-5年）年收入大约在100-200万元。\n全公费培养，包括：免费体检（RMB5000元）、免费培训（RMB80万元）。鉴于目前飞行人才紧缺的实际，所有费用均由航校及航空公司共同承担。学飞期间，每月发放2000-3000的生活补助费。\n你负责付出努力，我负责让你精彩！飞行之梦，龙浩帮你铸就！\n宣讲会时间：2019年3月29日（周五） 下午14：30\n宣讲会地点：J-3523\n联系人：招飞办公室  刘老师  联系方式：18571969876\n公费飞行员qq群：775941915\n网络在线报名平台：http://101.201.239.23:8081', 0, '2019-03-28', '2019-03-30', 1, 1);
COMMIT;

-- ----------------------------
-- Table structure for recruit_meeting
-- ----------------------------
DROP TABLE IF EXISTS `recruit_meeting`;
CREATE TABLE `recruit_meeting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `content` text,
  `address` varchar(50) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recruit_meeting
-- ----------------------------
BEGIN;
INSERT INTO `recruit_meeting` VALUES (1, 'zhaopingla', 'jshdjawdiwdhdhhhuusjjshjjsjksjjsjjsjjsjjjs', '晚上', '2019-03-24 16:00:01', '2019-03-24 17:00:05', 1, 1, '2019-03-24 16:00:19');
INSERT INTO `recruit_meeting` VALUES (2, '启明星招聘哈哈哈', '表货币好久不见', '主校区 J3301', '2019-03-24 18:25:45', '2019-03-24 20:25:51', 1, 1, '2019-03-24 18:26:01');
COMMIT;
